@cedula=11234224
@cedula2=2354656
### Hola Mundo
GET http://localhost:5000/

### Saludo
GET http://localhost:5000/saludo/jaime?titulo=Sr

### Listar todos los estudiantes
GET http://localhost:5000/estudiantes



### Obtener información de estudiante
GET http://localhost:5000/estudiantes/{{cedula}}


### Agregar nuevo estudiante
POST http://localhost:5000/estudiantes
Content-Type: application/json

{
  "cedula":2354656,
  "nombre":"Julian",
  "apellido":"Parra",
  "correo":"julian.parra@misena.edu.co",
  "carrera":"Industrial"
}

### Actualizar estudiante
PUT http://localhost:5000/estudiantes/{{cedula2}}
Content-Type: application/json

{
    "cedula":2354656,
    "nombre":"Julian",
    "apellido":"Parras",
    "correo":"julian.parras@misena.edu.co",
    "carrera":"Electrónica"
}


### Eliminar estudiante
DELETE http://localhost:5000/estudiantes/{{cedula2}}

